<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        Existem as medidas absolutas:
        cm, mm, in, px, pt, pc
        e as medidas relativas: 
        em, ex, rem, vw, vh, %
        A W3C recomenda o uso somente de 'px' e 'em'
        PS: pt e pc são relativos a material impresso e não deveriam ser usados para materiais que serão exibidos em telas.
        16px normalmente é igual a 1em
        */
        h1{
            /*Existem as chamada shorthand, vamos usar a font para concatenar em um unico código as informações de: 
            font-syle>font-weight>font-size>font-family
            PS: É forçado dar as informação a shorthard font nessa ordem*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, incidunt laborum harum, perferendis odio nulla quam nihil, soluta deleniti rem blanditiis ipsa minus iusto dignissimos velit. Mollitia provident eaque recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam illum dolorem, odio quod doloremque a quasi accusantium iste sint pariatur suscipit explicabo, repellendus reprehenderit culpa id ad adipisci soluta nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam vel dolores obcaecati temporibus ab possimus omnis tempore ipsam necessitatibus assumenda eveniet distinctio corporis in at, minima quis voluptatum tenetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident animi eius asperiores nemo pariatur voluptates reiciendis, dolor aliquam quibusdam doloremque voluptatibus unde a perspiciatis ea minus cumque, minima quaerat! Id!</p>
</body>
</html>