<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font: bold 1em 'Work Sans', sans-serif;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
           
        }
        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus, nobis minima, obcaecati qui unde consectetur quo tempore architecto rem voluptatibus molestiae quas corporis, hic eaque illum mollitia perspiciatis ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui doloremque ratione inventore, dolores quibusdam officia ab nostrum cumque. Officiis rem ducimus cupiditate vel placeat incidunt harum modi blanditiis quod?</p>
</body>
</html>