<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem eligendi, aliquid omnis quos facere minima obcaecati aut impedit? Facilis impedit perferendis libero minus corrupti nisi ab aut laboriosam quibusdam repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, vitae reprehenderit. Perspiciatis provident labore eum enim aliquid nesciunt, est pariatur nemo numquam ad, maxime voluptates laborum impedit dolorum necessitatibus.</p>
    <div id="container">
        <table>
            <caption>
                Tabelas responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>Produto X</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
                <td>6</td>
                <td>9</td>
                <td>8</td>
                <td>4</td>
                <td>6</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tbody>
        </table>
    </div>
</body>
</html>