<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #732002;
            margin: 0px;
        }
        header{
            background-color: #BF4904;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav{
            background-color: #7b2e01;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.305);
            border-radius: 8px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #BF4904;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article{
            background-color: #BF4904;
            padding: 5px;
        }
        aside{
            text-align: right;
        }
        footer{
            background-color: #400101;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícia advinda do Inferno</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum explicabo minima accusamus, error optio voluptatum accusantium sit reprehenderit quia corporis, veniam perferendis obcaecati eligendi cupiditate vitae numquam officia quibusdam quis.</p>
                <aside>
                    Artigo escrito por Heylel
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Carvalho
    </footer>
</body>
</html>